<!DOCTYPE html>
<html>
<head>
	 <link rel= "stylesheet" href="style.css">
	 <title>Daniil Starodubtcev</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href= "style.css" >
</head>
<body>
    <div class="header">
        <img src="Logo.png" id="logo">
        <ul>
            <li><a href="#test"><b>Обо мне</b></a></li>
            <li><a href="#test2"><b>Контакты</b></a></li>
        </ul>
    </div>
    <div id="content">
        <a href="#logo" title="Вернуться к началу" class="topbutton">^Наверх</a>
        <div class= "big_image">
            <div style="height:470px; line-height:470px;"><h2><span>На рынке ПО с 2017 года</span></h2></div>
        </div>
        <div class="big_block">
            <div class="block_name" id = "test">&nbsp Личностные навыки</div>
            <div class="block_content">
                <ul>
                    <li>Коммуникабельность и владение soft-skills,</li>
                    <li>целеустремлённость,</li>
                    <li>обучаемость,</li>
                        <li>знание двух иностранных языков,</li>
                        <li>владение time-менеджментом,</li>
                        <li>умение нести ответственность и учиться на ошибках,</li>
                        <li>умение презентавать идеи и продукты, владение речью</li>
                    </ul>
                </div>
            </div>
            <div class="big_block">
                <div class="block_name">&nbsp Образование</div>
                <div class="block_content">
                    <ul>
                        <li> Кировский экономико-правовой лицей,</li>
                        <li> Высшая Школа Экономики НН по направлению "Управление бизнесом", </li>
                        <li> множество онлайн курсов Coursera по темам "Python", "Анализ данных" и "Web-программирование" </li>
                    </ul>
                </div>
            </div>
            <div class="big_block">
                <div class="block_name">&nbsp Языки</div>
                <div class="block_content">
                    <ul>
                        <li> C++,</li>
                        <li> Python, </li>
                        <li> HTML/CSS, </li>
                        <li> SQL </li>
                    </ul>
                </div>
            </div>
            <div class="big_block">
                <div class="block_name" id= "test2">&nbsp Контакты</div>
                <div class="block_content">
                    <ul>
                        <li><b>Телефон:</b><br><b>Почта:</b></li>
                        <li>8 (904) 050 84-79<br>daniil.kirov@gmail.com</li>
                        <li><a href="https://vk.com/id102838087"><img src="vk.jpg"></a></li>
                        <li><a href="https://www.instagram.com/daniil_starodubtcev/">
                            <img src="instagram.png"></a></li>
                    </ul>
                </div>
            </div>
    </div>
    <div id="footer">
        <div style="height:80px; line-height:80px; text-align:center;">Возьмите на работу, пожалуйста</div>
    </div>
</body>